{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "signaling",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-20",
	"migrations": [
		{
			"new_sqlite_classes": [
				"Room"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "Room",
				"name": "ROOMS"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "ROOM_METADATA",
			"id": "9dd0ec05111e45438894b6b92540ef9b",
			"remote": true
		}
	],
	"routes": [
		{
			"pattern": "call.collectif-pixel.fr",
			"custom_domain": true
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"vars": {
		"CLOUDFLARE_APP_ID": "f5390d204ee44bad117777d39f113860",
		"CORS_ORIGIN": "*"
	}
	// Secrets (set via wrangler secret put):
	// - JWT_SECRET
	// - CLOUDFLARE_APP_SECRET
}